title=Mapbender3 API documenation
source:
  - vendor/mapbbender
  - src
deprecated=yes
todo=yes
sourceCode=no
download=yes
report=application/apidoc/poorlydocs
destination=application/web/docs/api
templateConfig=application/vendor/apigen/apigen/templates/bootstrap/config.neon