version.major=3
version.minor=1
version.revision=0
version.build=0
packaging.release=dev
phing.project.name=mapbender-starter
project.shortdescription=Mapbender
project.description="Mapbender (http://www.mapbender.org)"
